# Usage:
#   start omavalvonta
#   stop omavalvonta
#   restart omavalvonta
#
# WARNING: This is still beta, I have not tested the respawning functionality, but it should work. 
#
# http://leon.radley.se

description "Omavalvonta"
author "Leon Radley <leon@radley.se>"
version "1.0"

env PROJECT=omavalvonta
env USER=omavalvonta
env GROUP=omavalvonta
env HOME=/home/omavalvonta/omavalvonta-1.0
env PORT=9000
env ADDRESS=127.0.0.1
env CONFIG=production.conf
env EXTRA="-Duser.language=fi -Duser.country=FI -Duser.timezone=Europe/Helsinki -J-Xms128M -J-Xmx512m"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
umask 022
expect daemon

exec start-stop-daemon --pidfile ${HOME}/RUNNING_PID --chuid $USER:$GROUP --exec ${HOME}/bin/${PROJECT} --start -- -Dconfig.file=${HOME}/conf/$CONFIG -Dhttp.port=$PORT -Dhttp.address=$ADDRESS $EXTRA
