# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n<OUBMXjk8G[LssFj[H[IeQFD^<3h6BYTp8^7YBjuHhWi[B<ZN/uuk[F?2PMsuJi"

# The application languages
# ~~~~~
application.langs="fi"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Database configuration
# ~~~~~ 
db.default.driver=com.mysql.jdbc.Driver
db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
evolutionplugin=disabled

# JPA configuration
# ~~~~~
jpa.default=defaultPersistenceUnit

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Cookie security
# ~~~~~
session.secure=true
session.httpOnly=true
session.cookieName=omavalvonta

# Shibboleth
# ~~~~~
# milliseconds
shibboleth.session.maxAge=1800000
shibboleth.login.url=/Shibboleth.sso/Login
shibboleth.login.entityId=""
shibboleth.logout.url=/Shibboleth.sso/Logout
shibboleth.adminRole=[Staff]
shibboleth.attribute.email=MAIL
shibboleth.attribute.role=UNSCOPED-AFFILIATION
shibboleth.attribute.firstName=DISPLAYNAME
shibboleth.attribute.lastName=SN
shibboleth.attribute.emailRequired="true"
shibboleth.attribute.roleRequired="false"
shibboleth.attribute.firstNameRequired="false"
shibboleth.attribute.lastNameRequired="false"
#http://docs.oracle.com/javase/6/docs/api/java/lang/String.html#split(java.lang.String)
shibboleth.separator=""

# Batch
# ~~~~~
batch.date=yyyyMMdd
batch.separator="-"

# Custom
# ~~~~~
date.format="dd.MM.yyyy"
time.format="HH:mm dd.MM.yyyy"
page.size=15

