include "application.conf"

# Database configuration
# ~~~~~ 
db.default.driver=${?cloud.services.mysql.connection.driver}
db.default.url=${?cloud.services.mysql.connection.url}
db.default.password=${?cloud.services.mysql.connection.password}
db.default.user=${?cloud.services.mysql.connection.username}
db.default.jndiName=DefaultDS

# Custom
# ~~~~~
user.timezone=Europe/Helsinki
