# Default messages

# --- Constraints
constraint.required=vaadittu
constraint.min=minimiarvo {0}
constraint.max=maksimiarvo {0}
constraint.minLength=minimipituus {0}
constraint.maxLength=maksimipituus {0}
constraint.email=sähköposti

# --- Formats
format.date=päivämäärä
format.numeric=numero
format.real=reaaliluku
format.localizedDouble=

# --- Errors
error.invalid=virheellinen arvo
error.required=vaadittu
error.number=numeerista arvoa odotetaan
error.real=reaalilukua odotetaan
error.min=Tulee olla suurempi tai yhtä suuri kuin {0}
error.max=Tulee olla pienempi tai yhtä suuri kuin {0}
error.minLength=Minimipituus on {0}
error.maxLength=Maksimipituus on {0}
error.email=kelvollinen sähköpostiosoite vaaditaan
error.pattern=on täytettävä {0}

# Custom messages

# --- HTTP errors
http.400=400 Kelpaamaton pyyntö
http.400.description=Pyynnön syntaksia ei ymmärretty.
http.401=401 Ei käyttöoikeutta
http.401.description=Kirjautuminen vaaditaan.
http.404=404 Sivua ei löytynyt
http.404.description=Yritä myöhemmin uudelleen. Tarkista, että osoite on oikea ja että osoite on kirjoitettu oikein.
http.500=500 Sisäinen palvelinvirhe
http.500.description=Pyyntöä ei voitu käsitellä.

# --- Session
session.timeout=Automaattinen uloskirjautuminen aikakatkaisun vuoksi.

# --- CRUD
crud.cancel=Tallennus peruutettu!
crud.success=Tallennus onnistui!
crud.fail=Tallennus epäonnistui!
crud.action.save=Tallenna
crud.action.cancel=Peruuta

# --- Label
label.name=Nimi
label.description=Kuvaus
label.isActive=Aktiivinen
label.bestBefore=Parasta ennen (päivää)
label.category=Kategoria
label.term=Termi
label.productNo=Tuotenumero
label.date=Päivämäärä
label.user=Käyttäjä
label.next=Seuraava
label.product=Tuote
label.ingredients=Raaka-aineet
label.forms=Lomakkeet
label.status=Tila
label.batch=Erä

# --- Fieldset
fieldset.create=Uusi kenttäryhmä
fieldset.page=Kenttäryhmät
fieldset.page.empty=Kenttäryhmiä ei löytynyt!
fieldset.update=Muokkaa kenttäryhmää

# --- Field
field.create=Uusi kenttä
field.update=Muokkaa kenttää

# --- Form
form.create=Uusi lomake
form.update=Muokkaa lomaketta

# --- Ingredient
ingredient.create=Uusi raaka-aine
ingredient.page=Raaka-aineet
ingredient.page.empty=Raaka-aineita ei löytynyt!
ingredient.update=Muokkaa raaka-ainetta
ingredient.form=Raaka-aineen vastaanottotiedot

# --- Term
term.create=Uusi termi
term.page=Termit
term.page.empty=Termejä ei löytynyt!
term.update=Muokkaa termiä
term.unit=Mittayksikkö

# --- Product
product.create=Uusi tuote
product.page=Tuotteet
product.page.empty=Tuotteita ei löytynyt
product.update=Muokkaa tuotetta

# --- Shibboleth
shib.logout=Kirjaudu ulos
shib.login=Kirjaudu
shib.flash.logout=Uloskirjautuminen onnistui!
shib.flash.login=Tervetuloa {0}!
shib.flash.fail=Kirjautuminen epäonnistui!

# --- IngredientSupply
ingredientsupply.create=Vastaanota raaka-aine-erä
ingredientsupply.page=Raaka-aine-erät
ingredientsupply.page.empty=Raaka-aine-eriä ei löytynyt!
ingredientsupply.show=Raaka-aine-erä {0}
ingredientsupply.ingredient=Raaka-aine
ingredientsupply.received=Vastaanottopäivä
ingredientsupply.bestBefore=Parasta ennen
ingredientsupply.amount=Määrä
ingredientsupply.amountAvailable=Jäljellä

# --- Batch
batch.create=Uusi erä
batch.page=Erät
batch.page.empty=Eriä ei löytynyt!

# --- Final product
finalproduct.title=Erän {0} lopputuote

# --- User
user.page=Käyttäjät
user.page.empty=Käyttäjiä ei löytynyt!
user.show=Käyttäjä

# --- News
news.create=Uusi uutinen
news.page=Uutiset
news.page.empty=Uutisia ei löytynyt!
news.update=Muokkaa uutista

# --- Application
application.index=Uutiset

# --- Management
management.title=Ylläpito

# --- Links
links.frontPage=Etusivulle

# --- Placeholder
placeholder.int=0
placeholder.double=0,0
placeholder.date=pp.kk.vvvv

# --- Etc
model.id="#"
status.wip=Kesken
boolean.true=Kyllä
boolean.false=Ei

# --- Term category enum
enum.REASON=Muutoksen syy
enum.UNIT=Mittayksikkö
enum.DESTINY=Erän Kohtalo myyntihyväksynnässä

# --- Field type enum
enum.TEXT=Teksti
enum.INT=Kokonaisluku
enum.DOUBLE=Desimaaliluku
enum.DATE=Päivämäärä
enum.CHECKBOX=Kyllä/Ei
enum.TEXTAREA=Tekstikenttä