# Default messages

# --- Constraints
constraint.required=Vaadittu
constraint.min=Minimiarvo: {0}
constraint.max=Maksimiarvo: {0}
constraint.minLength=Minimipituus: {0}
constraint.maxLength=Maksimipituus: {0}
constraint.email=Sähköposti

# --- Formats
format.date=Päivämäärä (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Tulee olla suurempi tai yhtä suuri kuin {0}
error.max=Tulee olla pienempi tai yhtä suuri kuin {0}
error.minLength=Minimipituus on {0}
error.maxLength=Maksimipituus on {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

# Custom messages

# --- HTTP errors
http.400=400 Kelpaamaton pyyntö
http.400.description=Pyynnön syntaksia ei ymmärretty.
http.404=404 Sivua ei löytynyt
http.404.description=Yritä myöhemmin uudelleen. Tarkista, että osoite on oikea ja että osoite on kirjoitettu oikein.
http.500=500 Sisäinen palvelinvirhe
http.500.description=Pyyntöä ei voitu käsitellä.

# --- Session
session.timeout=Automaattinen uloskirjautuminen aikakatkaisun vuoksi.

# --- CRUD
crud.cancel=Tallennus peruutettu!
crud.success=Tallennus onnistui!
crud.fail=Tallennus epäonnistui!
crud.action.save=Tallenna
crud.action.cancel=Peruuta

# --- Label
label.name=Nimi
label.description=Kuvaus
label.isActive=Aktiivinen
label.bestBefore=Parasta ennen (päivää)
label.category=Kategoria
label.term=Termi
label.productNo=Tuotenumero

# --- Fieldset
fieldset.create=Uusi kenttäryhmä
fieldset.page=Kenttäryhmät
fieldset.page.empty=Kenttäryhmiä ei löytynyt!
fieldset.update=Muokkaa kenttäryhmää

# --- Field
field.create=Uusi kenttä
field.update=Muokkaa kenttää

# --- Form
form.create=Uusi lomake
form.update=Muokkaa lomaketta

# --- Ingredient
ingredient.create=Uusi raaka-aine
ingredient.page=Raaka-aineet
ingredient.page.empty=Raaka-aineita ei löytynyt!
ingredient.update=Muokkaa raaka-ainetta

# --- Term
term.create=Uusi termi
term.page=Termit
term.page.empty=Termejä ei löytynyt!
term.update=Muokkaa termiä
term.unit=Mittayksikkö

# --- Product
product.create=Uusi tuote
product.page=Tuotteet
product.page.empty=Tuotteita ei löytynyt
product.update=Muokkaa tuotetta

# --- Shibboleth
shib.logout=Kirjaudu ulos
shib.login=Kirjaudu
shib.flash.logout=Uloskirjautuminen onnistui!
shib.flash.login=Tervetuloa {0}!

# --- IngredientSupply
ingredientsupply.create=Vastaanota raaka-aine-erä
ingredientsupply.page=Raaka-aine-erät
ingredientsupply.page.empty=Raaka-aine-eriä ei löytynyt!
ingredientsupply.show=Raaka-aine-erä
ingredientsupply.ingredient=Raaka-aine
ingredientsupply.received=Vastaanottopäivä
ingredientsupply.bestBefore=Parasta ennen
ingredientsupply.amount=Määrä
ingredientsupply.amountAvailable=Jäljellä
		