include "application.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n<OUBMXjk8G[LssFj[H[IeQFD^<3h6BYTp8^7YBjuHhWi[B<ZN/uuk[F?2PMsuJi"

# Database configuration
# ~~~~~ 
db.default.url="jdbc:mysql://127.0.0.1/omavalvonta?characterEncoding=UTF-8"
db.default.user=omavalvonta
db.default.password="salasana"

# Shibboleth
# ~~~~~
# milliseconds
shibboleth.session.maxAge=1800000
#shibboleth.login.url=
#shibboleth.login.entityId=
#shibboleth.logout.url=
shibboleth.adminRole=Member
shibboleth.attribute.email=eppn
shibboleth.attribute.role=unscoped-affiliation
shibboleth.attribute.firstName=givenName
shibboleth.attribute.lastName=sn
#shibboleth.attribute.emailRequired="true"
#shibboleth.attribute.roleRequired="false"
#shibboleth.attribute.firstNameRequired="false"
#shibboleth.attribute.lastNameRequired="false"
#shibboleth.separator=${?OMAVALVONTA_SHIBBOLETH_SEPARATOR}
