include "application.conf"

# Database configuration
# ~~~~~ 
db.default.url="jdbc:mysql://127.0.0.1/omavalvonta?characterEncoding=UTF-8&useUnicode=true"
db.default.user=omavalvonta
db.default.password="salasana"

# Shibboleth
# ~~~~~
# milliseconds
#shibboleth.session.maxAge=1800000
#shibboleth.login.url=/Shibboleth.sso/Login
#shibboleth.login.entityId=""
#shibboleth.logout.url=/Shibboleth.sso/Logout
#shibboleth.haka.logout.url=""
shibboleth.adminRole=[Staff]
shibboleth.attribute.email=eppn
shibboleth.attribute.role=unscoped-affiliation
shibboleth.attribute.firstName=givenName
shibboleth.attribute.lastName=sn
#shibboleth.attribute.roleRequired="false"
#shibboleth.attribute.firstNameRequired="false"
#shibboleth.attribute.lastNameRequired="false"
#http://docs.oracle.com/javase/6/docs/api/java/lang/String.html#split(java.lang.String)
shibboleth.separator="\\s*;\\s*"
